Repository: shekshuev/athena-ex
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ru

source: Actions
ru: Действия

source: Attempting to reconnect
ru: Пытаемся переподключиться...

source: Something went wrong!
ru: Что-то пошло не так!

source: We can't find the internet
ru: Нет подключения к интернету

source: close
ru: закрыть

source: A modern, modular LMS built for speed, flexibility, and ultimate learning experience.
ru: Современная модульная LMS, созданная для скорости, гибкости и идеального процесса обучения.

source: Get Started
ru: Начать работу

source: Log in
ru: Войти

source: Settings
ru: Настройки

source: Signed in as
ru: Вы вошли как

source: Transform Learning with Athena
ru: Новый уровень обучения вместе с Athena

source: Authentication failed.
ru: Ошибка авторизации.

source: Enter your login
ru: Введите логин

source: Invalid login or password
ru: Неверный логин или пароль

source: Logged out successfully.
ru: Вы успешно вышли.

source: Login
ru: Логин

source: Password
ru: Пароль

source: Sign in to your account to continue
ru: Войдите в свой аккаунт, чтобы продолжить

source: Successfully logged in!
ru: Успешный вход!

source: Welcome Back
ru: С возвращением

source: Admin
ru: Админ-панель

source: Analytics and quick actions for instructors.
ru: Аналитика и быстрые действия для преподавателей.

source: Assignments
ru: Решения

source: Cohorts
ru: Учебные группы

source: Course Manager
ru: Управление курсами

source: Dashboard
ru: Дашборд

source: Files
ru: Файлы

source: Global configurations and environment toggles.
ru: Глобальные настройки и управление окружением.

source: Global storage monitoring and quotas.
ru: Мониторинг хранилища и квоты.

source: Go Back
ru: Назад

source: Instructors
ru: Преподаватели

source: Learn
ru: Обучение

source: Library
ru: Библиотека

source: Log out
ru: Выйти

source: My Files
ru: Мои файлы

source: My Learning
ru: Моё обучение

source: Roles
ru: Роли

source: Roles & Policies
ru: Роли и политики

source: Schedule
ru: Расписание

source: Studio
ru: Студия

source: Studio Overview
ru: Обзор студии

source: System Files
ru: Системные файлы

source: System Settings
ru: Настройки системы

source: Teaching
ru: Преподавание

source: Upcoming classes, deadlines, and events.
ru: Предстоящие занятия, дедлайны и события.

source: Users
ru: Пользователи

source: Your personal storage space.
ru: Твоё личное хранилище файлов.

source: %{count} permissions
ru: %{count} прав

source: Access Level
ru: Уровень доступа

source: Are you sure you want to delete this role? This action cannot be undone.
ru: Уверен, что хочешь удалить эту роль? Это действие нельзя отменить.

source: Cancel
ru: Отмена

source: Cannot delete role because it is assigned to users
ru: Невозможно удалить роль, так как она уже назначена пользователям

source: Create Role
ru: Создать роль

source: Created At
ru: Дата создания

source: Delete
ru: Удалить

source: Delete Role
ru: Удалить роль

source: Edit Role
ru: Редактировать роль

source: Manage system roles, permissions, and access policies.
ru: Управление системными ролями, правами и политиками доступа.

source: Name
ru: Название

source: Page %{current} of %{total}
ru: Страница %{current} из %{total}

source: Role created successfully
ru: Роль успешно создана

source: Role deleted successfully
ru: Роль успешно удалена

source: Role updated successfully
ru: Роль успешно обновлена

source: Save
ru: Сохранить

source: Saving...
ru: Сохранение...

source: Search roles...
ru: Поиск ролей...

source: Super Admin
ru: Суперадмин

source: Permissions & Policies
ru: Права и политики

source: Role Name
ru: Название роли

source: Account Access
ru: Данные для входа

source: Account deleted successfully
ru: Аккаунт успешно удален

source: Active
ru: Активен

source: Are you sure you want to delete this account? This will also block profile access.
ru: Уверен, что хочешь удалить этот аккаунт? Это также заблокирует доступ к профилю.

source: Birth Date
ru: Дата рождения

source: Blocked
ru: Заблокирован

source: Create User
ru: Создать пользователя

source: Delete User
ru: Удалить пользователя

source: Edit User
ru: Редактировать пользователя

source: Failed to delete account
ru: Не удалось удалить аккаунт

source: First Name
ru: Имя

source: Full Name
ru: ФИО

source: Last Name
ru: Фамилия

source: Leave blank to keep current
ru: Оставьте пустым, чтобы не менять

source: Manage system accounts and user profiles.
ru: Управление системными аккаунтами и профилями пользователей.

source: Patronymic
ru: Отчество

source: Personal Information
ru: Личные данные

source: Repeat Password
ru: Повторите пароль

source: Role
ru: Роль

source: Search by login or name...
ru: Поиск по логину или ФИО...

source: Select a role...
ru: Выберите роль...

source: Status
ru: Статус

source: Temporary Blocked
ru: Временно заблокирован

source: User created successfully
ru: Пользователь успешно создан

source: User updated successfully
ru: Пользователь успешно обновлен

source: You don't have permission to create roles.
ru: У вас нет прав на создание ролей.

source: You don't have permission to create users.
ru: У вас нет прав на создание пользователей.

source: You don't have permission to delete roles.
ru: У вас нет прав на удаление ролей.

source: You don't have permission to delete users.
ru: У вас нет прав на удаление пользователей.

source: You don't have permission to edit roles.
ru: У вас нет прав на редактирование ролей.

source: You don't have permission to edit users.
ru: У вас нет прав на редактирование пользователей.

source: Access & Visibility
ru: Доступ и видимость

source: Access denied.
ru: Доступ запрещен.

source: Add Cohort
ru: Добавить учебную группу

source: Add Instructor
ru: Добавить преподавателя

source: Add Student
ru: Добавить обучающегося

source: Add Student to Cohort
ru: Добавить обучающегося в учебную группу

source: Add from Library
ru: Добавить из библиотеки

source: Alt Text
ru: Альтернативный текст

source: Archived
ru: В архиве

source: Are you sure you want to delete '%{title}'? This action cannot be undone.
ru: Вы уверены, что хотите удалить «%{title}»? Это действие нельзя отменить.

source: Are you sure you want to delete this cohort? All student enrollments associated with this group will also be removed.
ru: Вы уверены, что хотите удалить эту учебную группу? Все связанные с ней зачисления обучающихся также будут удалены.

source: Are you sure you want to permanently delete this template? This action cannot be undone.
ru: Вы уверены, что хотите навсегда удалить этот шаблон? Это действие нельзя отменить.

source: Are you sure you want to remove this course from the cohort? Students will lose access to its materials.
ru: Вы уверены, что хотите удалить этот курс из учебной группы? Обучающиеся потеряют доступ к его материалам.

source: Are you sure you want to remove this instructor profile? This action cannot be undone.
ru: Вы уверены, что хотите удалить профиль этого преподавателя? Это действие нельзя отменить.

source: Are you sure you want to remove this student from the cohort?
ru: Вы уверены, что хотите удалить этого обучающегося из учебной группы?

source: Assign Course
ru: Назначить курс

source: Assign Course to Cohort
ru: Назначить курс учебной группе

source: Assign Instructors
ru: Назначить преподавателей

source: Assigned At
ru: Дата назначения

source: Assigned Courses
ru: Назначенные курсы

source: Back to Courses
ru: Назад к курсам

source: Back to Syllabus
ru: Назад к программе

source: Biography
ru: Биография

source: Block
ru: Блок

source: Block Type
ru: Тип блока

source: Block deleted
ru: Блок удален

source: Block inserted from library!
ru: Блок вставлен из библиотеки!

source: Briefly describe what students will learn...
ru: Кратко опишите, что изучат обучающиеся...

source: Button Text
ru: Текст кнопки

source: Code Sandbox
ru: Песочница с кодом

source: Cohort Dashboard
ru: Дашборд учебной группы

source: Cohort Name
ru: Название учебной группы

source: Cohort created successfully
ru: Учебная группа успешно создана

source: Cohort deleted successfully
ru: Учебная группа успешно удалена

source: Cohort updated successfully
ru: Учебная группа успешно обновлена

source: Continue
ru: Продолжить

source: Continue Learning
ru: Продолжить обучение

source: Course Map
ru: Карта курса

source: Course Root (Top Level)
ru: Корень курса (верхний уровень)

source: Course Settings
ru: Настройки курса

source: Course Title
ru: Название курса

source: Course assignment removed.
ru: Назначение курса удалено.

source: Course created successfully
ru: Курс успешно создан

source: Course deleted successfully
ru: Курс успешно удален

source: Course successfully assigned to the cohort.
ru: Курс успешно назначен учебной группе.

source: Course updated successfully
ru: Курс успешно обновлен

source: Courses
ru: Курсы

source: Create Cohort
ru: Создать учебную группу

source: Create Course
ru: Создать курс

source: Create Instructor
ru: Создать преподавателя

source: Create Template
ru: Создать шаблон

source: Created
ru: Создано

source: Delete Block
ru: Удалить блок

source: Delete Cohort
ru: Удалить учебную группу

source: Delete Course
ru: Удалить курс

source: Delete Instructor
ru: Удалить преподавателя

source: Delete Lesson
ru: Удалить урок

source: Delete Section
ru: Удалить секцию

source: Delete Template
ru: Удалить шаблон

source: Description
ru: Описание

source: Description (Optional)
ru: Описание (необязательно)

source: Draft
ru: Черновик

source: Edit
ru: Редактировать

source: Edit Cohort
ru: Редактировать учебную группу

source: Edit Course
ru: Редактировать курс

source: Edit Instructor
ru: Редактировать преподавателя

source: Edit Metadata
ru: Редактировать метаданные

source: Edit Settings
ru: Редактировать настройки

source: Edit Template
ru: Редактировать шаблон

source: Enrolled Students
ru: Зачисленные обучающиеся

source: Enter
ru: Войти

source: Execution Settings
ru: Настройки выполнения

source: Failed to add section
ru: Не удалось удалить секцию

source: Failed to add student.
ru: Не удалось добавить обучающегося.

source: Failed to assign course.
ru: Не удалось назначить курс.

source: Failed to create attachment block
ru: Не удалось создать блок с вложениями

source: Failed to create block
ru: Не удалось создать блок

source: Failed to create image block
ru: Не удалось создать блок с изображением

source: Failed to create video block
ru: Не удалось создать блок с видео

source: Failed to delete cohort
ru: Не удалось удалить учебную группу

source: Failed to delete course
ru: Не удалось удалить курс

source: Failed to delete instructor
ru: Не удалось удалить преподавателя

source: Failed to delete template
ru: Не удалось удалить шаблон

source: Failed to insert block
ru: Не удалось вставить блок

source: Failed to remove assignment.
ru: Не удалось удалить назначение.

source: Failed to remove student.
ru: Не удалось удалить обучающегося.

source: Failed to save to library
ru: Не удалось сохранить в библиотеку

source: File is too large
ru: Файл слишком большой

source: Files & Materials
ru: Файлы и материалы

source: How to unlock the next block?
ru: Как открыть следующий блок?

source: Image
ru: Изображение

source: Image inserted into text!
ru: Изображение вставлено в текст!

source: Inherit from Section
ru: Наследовать от секции

source: Inspector
ru: Инспектор

source: Instructor created successfully
ru: Преподаватель успешно создан

source: Instructor deleted successfully
ru: Преподаватель успешно удален

source: Instructor updated successfully
ru: Данные преподавателя успешно обновлены

source: Joined At
ru: Дата присоединения

source: Manage reusable content templates and quiz questions.
ru: Управление шаблонами контента и вопросами тестов.

source: Manage student groups and academic flows.
ru: Управление учебными группами обучающихся.

source: Manage teaching staff and their profiles.
ru: Управление преподавательским составом и их профилями.

source: Manage your educational content and materials.
ru: Управление Вашим учебным контентом и материалами.

source: Media Settings
ru: Настройки медиа

source: Media uploaded successfully!
ru: Медиафайл успешно загружен!

source: Minimum Score to Pass
ru: Минимальный балл для прохождения

source: Move To...
ru: Переместить в...

source: Move to...
ru: Переместить в...

source: Moved successfully
ru: Успешно перемещено

source: New Lesson
ru: Новый урок

source: Next Lesson
ru: Следующий урок

source: No courses yet
ru: Курсов пока нет

source: No description provided. Dive in to see what it's about!
ru: Описание отсутствует. Зайдите внутрь, чтобы узнать подробности!

source: No instructors
ru: Нет преподавателей

source: No sections yet. Create your first one!
ru: Секций пока нет. Создайте Вашу первую секцию!

source: None
ru: Нет

source: None (Scroll past)
ru: Нет (просто пролистать)

source: None assigned
ru: Ничего не назначено

source: Open Builder
ru: Открыть конструктор

source: Open Course Map
ru: Открыть карту курса

source: Overview
ru: Обзор

source: Pass Auto-Grade
ru: Пройти автопроверку

source: Permission denied.
ru: Доступ запрещен.

source: Pick up where you left off or explore your new programs.
ru: Продолжите обучение или изучите Ваши новые программы.

source: Please select a course.
ru: Пожалуйста, выберите курс.

source: Please select at least one student.
ru: Пожалуйста, выберите хотя бы одного обучающегося.

source: Poster URL
ru: URL обложки

source: Programming Language
ru: Язык программирования

source: Progress
ru: Прогресс

source: Progression Rules
ru: Правила продвижения

source: Published
ru: Опубликовано

source: Quiz Question
ru: Вопрос теста

source: Remove
ru: Удалить

source: Remove Assignment
ru: Удалить назначение

source: Remove Course Assignment
ru: Удалить назначение курса

source: Remove Student
ru: Удалить обучающегося

source: Remove this content block from the lesson?
ru: Удалить этот блок контента из урока?

source: Replace File
ru: Заменить файл

source: Require Button Click
ru: Требовать нажатия кнопки

source: Require Submission
ru: Требовать сдачу задания

source: Save Template
ru: Сохранить шаблон

source: Save to Library
ru: Сохранить в библиотеку

source: Saved to library!
ru: Сохранено в библиотеку!

source: Screen too small
ru: Экран слишком мал

source: Search Course by Title
ru: Поиск курса по названию

source: Search by login or title...
ru: Поиск по логину или названию...

source: Search by login...
ru: Поиск по логину...

source: Search by name...
ru: Поиск по имени...

source: Search by title...
ru: Поиск по названию...

source: Search courses...
ru: Поиск курсов...

source: Search templates...
ru: Поиск шаблонов...

source: Section
ru: Секция

source: Section Title
ru: Название секции

source: Section added
ru: Секция добавлена

source: Section deleted
ru: Секция удалена

source: Select a section from the sidebar to view its blocks.
ru: Выберите секцию в боковой панели, чтобы увидеть её блоки.

source: Select a section or block to edit settings
ru: Выберите секцию или блок для редактирования настроек

source: Self-paced
ru: Самостоятельное обучение

source: Student removed from cohort.
ru: Обучающийся удалён из учебной группы.

source: Student successfully added to the cohort.
ru: %{count} обучающийся успешно добавлен в учебную группу.

source: Students
ru: Обучающиеся

source: Tags (comma separated)
ru: Теги (через запятую)

source: Template Metadata
ru: Метаданные шаблона

source: Template Title
ru: Название шаблона

source: Template created successfully
ru: Шаблон успешно создан

source: Template deleted successfully
ru: Шаблон успешно удален

source: Template updated successfully
ru: Шаблон успешно обновлен

source: Text Block
ru: Текстовый блок

source: The Course Builder requires a desktop or tablet screen to work comfortably. Please open this page on a larger device.
ru: Для комфортной работы в Конструкторе требуется экран компьютера или планшета. Пожалуйста, откройте эту страницу на устройстве с большим экраном.

source: The instructor modified this content. Returning to safe zone.
ru: Инструктор изменил этот контент. Возвращаемся в безопасную зону.

source: This course is already assigned to this cohort.
ru: Этот курс уже назначен данной учебной группе.

source: This folder is empty.
ru: Эта папка пуста.

source: This section is empty.
ru: Эта секция пуста.

source: This student is already in the cohort.
ru: Этот обучающийся уже состоит в учебной группе.

source: Title
ru: Заголовок

source: Type
ru: Тип

source: Type at least 2 characters...
ru: Введите минимум 2 символа...

source: Unknown
ru: Неизвестно

source: Unknown/Deleted
ru: Неизвестно/Удалено

source: Upload File
ru: Загрузить файл

source: Upload Media
ru: Загрузить медиа

source: Uploading...
ru: Загрузка...

source: User
ru: Пользователь

source: User Account
ru: Аккаунт пользователя

source: Video
ru: Видео

source: View Details
ru: Просмотреть детали

source: View Root Level
ru: Перейти на верхний уровень

source: Visibility Status
ru: Статус видимости

source: Who can see this block?
ru: Кто может видеть этот блок?

source: Who can see this section?
ru: Кто может видеть эту секцию?

source: You are not enrolled in any courses at the moment. Once you join a cohort or unlock a course, it will appear right here.
ru: На данный момент Вы не зачислены ни на один курс. Как только Вы присоединитесь к учебной группе или откроете курс, он появится здесь.

source: You don't have permission to add students.
ru: У Вас нет прав на добавление обучающихся.

source: You don't have permission to create cohorts.
ru: У Вас нет прав на создание учебных групп.

source: You don't have permission to create courses.
ru: У Вас нет прав на создание курсов.

source: You don't have permission to create instructors.
ru: У Вас нет прав на назначение преподавателей.

source: You don't have permission to create templates.
ru: У Вас нет прав на создание шаблонов.

source: You must complete previous lessons first.
ru: Сначала необходимо завершить предыдущие уроки.

source: e.g. Advanced Elixir Mastery
ru: например, Продвинутый Elixir

source: e.g. Understood, Continue
ru: например, Понятно, продолжить

source: Add Option
ru: Добавить вариант

source: Case Sensitive
ru: Учитывать регистр

source: Correct Answer (Flag)
ru: Правильный ответ (флаг)

source: Correct!
ru: Верно!

source: Exact Match (CTF / Text)
ru: Точное совпадение (CTF / Текст)

source: Explanation (optional)
ru: Пояснение (необязательно)

source: Failed to create quiz block
ru: Не удалось создать блок квиза

source: General Explanation (shown after submission)
ru: Общее пояснение (покажется после сдачи)

source: Multiple Choice (Checkbox)
ru: Множественный выбор (чекбоксы)

source: Open Question (Essay)
ru: Открытый вопрос

source: Question Settings
ru: Настройки вопроса

source: Question Type
ru: Тип вопроса

source: Single Choice (Radio)
ru: Одиночный выбор (радиокнопки)

source: Student will see a text area to write their open answer.
ru: Обучающийся увидит текстовое поле для развернутого ответа.

source: Submit Answer
ru: Отправить ответ

source: Advanced Settings
ru: Расширенные настройки

source: Answer Editor
ru: Редактор ответов

source: Block Type:
ru: Тип блока

source: Click or drag files here
ru: Нажмите или перетащите файлы сюда

source: Comments
ru: Комментарии

source: Content Editor
ru: Редактор контента

source: Correct:
ru: Правильно:

source: Could not generate upload URL
ru: Не удалось создать URL для загрузки

source: Current automated score. You can override it manually.
ru: Текущий автоматический балл. Вы можете изменить его вручную.

source: Done & Return
ru: Готово и вернуться

source: Enter tags separated by commas (e.g. elixir, hard, math)
ru: Введите теги через запятую (например: elixir, hard, math)

source: Evaluation
ru: Оценка

source: Exclude Pool
ru: Пул исключений

source: Exclude Tags (Do not use)
ru: Исключить теги (не использовать)

source: Failed to save grade.
ru: Не удалось сохранить оценку.

source: Final Score (0-100)
ru: Итоговый балл (0-100)

source: Finish & Submit
ru: Завершить и отправить

source: General Settings
ru: Общие настройки

source: Grade
ru: Оценить

source: Grade Submission
ru: Оценить работу

source: Graded
ru: Оценено

source: Grading Center
ru: Центр оценивания

source: Grading Panel
ru: Панель оценивания

source: Image not uploaded yet
ru: Изображение еще не загружено

source: Include Pool
ru: Пул включения

source: Include Tags (Random pool)
ru: Включить теги (случайный выбор)

source: Instructor Feedback
ru: Отзыв преподавателя

source: Language
ru: Язык

source: Manage Files
ru: Управление файлами

source: Mandatory Tags
ru: Обязательные теги

source: Mandatory Tags (Must include)
ru: Обязательные теги (должны быть)

source: Min
ru: Мин.

source: Needs Review
ru: Требует проверки

source: Next
ru: Далее

source: No questions available
ru: Нет доступных вопросов

source: No submissions found
ru: Работы не найдены

source: Optional
ru: Необязательно

source: Please contact your instructor.
ru: Пожалуйста, свяжитесь с преподавателем.

source: Previous
ru: Назад

source: Question
ru: Вопрос

source: Question Content
ru: Содержание вопроса

source: Questions
ru: Вопросы

source: Questions Count
ru: Количество вопросов

source: Replace Media
ru: Заменить медиафайл

source: Return to Course
ru: Вернуться к курсу

source: Review and grade student submissions.
ru: Проверка и оценивание работ обучающихся.

source: Score
ru: Балл

source: Score Settings
ru: Настройки баллов

source: Student
ru: Обучающийся

source: Submission from %{name}
ru: Работа пользователя %{name}

source: Submission graded successfully!
ru: Работа успешно оценена!

source: Type your answer...
ru: Введите ваш ответ...

source: Unacceptable file type
ru: Недопустимый тип файла

source: Unknown block type: %{type}
ru: Неизвестный тип блока: %{type}

source: Upload Files
ru: Загрузить файлы

source: Upload error
ru: Ошибка загрузки

source: Video not uploaded yet
ru: Видео еще не загружено

source: View
ru: Просмотреть

source: Write your detailed answer here...
ru: Напишите ваш подробный ответ здесь...

source: Write your feedback here... It will be visible to the student.
ru: Напишите ваш отзыв... Он будет виден обучающемуся.

source: An error occurred while updating the password.
ru: Произошла ошибка при обновлении пароля.

source: Confirm New Password
ru: Подтверждение нового пароля

source: New Password
ru: Новый пароль

source: Open Folder
ru: Открыть папку

source: Password successfully updated. Welcome!
ru: Пароль успешно обновлен. Добро пожаловать!

source: Please set a new secure password to continue accessing your account.
ru: Пожалуйста, установите новый надежный пароль для продолжения работы с учетной записью.

source: Require user to change password on next login
ru: Требовать смену пароля при следующем входе в систему

source: Save and continue
ru: Сохранить и продолжить

source: Security Update Required
ru: Требуется обновление параметров безопасности

source: Access
ru: Уровень доступа

source: Access Schedule
ru: Расписание доступа

source: Access denied or course not found.
ru: Доступ запрещен или курс не найден.

source: Access override saved successfully.
ru: Параметры доступа успешно сохранены.

source: Access: %{course}
ru: Доступ: %{course}

source: Active Override
ru: Действующее исключение

source: Back to Cohort
ru: Назад к учебной группе

source: Back to Section
ru: Назад к разделу

source: Blocks in this Section
ru: Блоки в текущем разделе

source: Clear Exception
ru: Удалить исключение

source: Cohort Exception
ru: Исключение для учебной группы

source: Configure
ru: Настроить

source: Custom rules
ru: Индивидуальные правила

source: Global Rules (Course Builder)
ru: Глобальные правила (Конструктор)

source: Has Override
ru: Настроено исключение

source: Hidden
ru: Скрыто

source: Immediately
ru: Немедленно

source: Inherit
ru: Наследование
