Repository: shekshuev/athena-ex
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ru

source: Inheriting global
ru: Глобальные настройки

source: Lock Time
ru: Время завершения доступа

source: Locks At:
ru: Доступ закрывается в:

source: Never
ru: Бессрочно

source: Override removed. Inheriting global rules.
ru: Исключение удалено. Применяются глобальные правила.

source: Override the global access rules specifically for this cohort.
ru: Настройка индивидуальных правил доступа для данной учебной группы.

source: Restricted
ru: Ограничено

source: Save Override
ru: Сохранить изменения

source: Unlock Time
ru: Время начала доступа

source: Unlocks At:
ru: Доступ открывается в:

source: Visibility Override
ru: Переопределение видимости

source: Visible
ru: Доступно

source: Your account is blocked. Try again later or contact admin.
ru: Ваша учетная запись заблокирована. Пожалуйста, попробуйте позже или свяжитесь с администратором.

source: Add Column
ru: Добавить столбец

source: Add Row
ru: Добавить строку

source: Align Center
ru: По центру

source: Align Left
ru: По левому краю

source: Align Right
ru: По правому краю

source: Blockquote
ru: Цитата

source: Bold
ru: Полужирный

source: Bullet List
ru: Маркированный список

source: Cannot assign a Competition Team to a Standard Course.
ru: Невозможно назначить соревновательную команду на стандартный курс.

source: Cannot assign an Academic Group to a Competition.
ru: Невозможно назначить академическую группу на соревнование.

source: Code Block
ru: Блок кода

source: Course Home
ru: Главная страница курса

source: Delete Column
ru: Удалить столбец

source: Delete Row
ru: Удалить строку

source: Delete Table
ru: Удалить таблицу

source: Divider
ru: Разделитель

source: Drag to Reorder
ru: Перетащите для изменения порядка

source: Empty
ru: Пусто

source: Heading 1
ru: Заголовок 1

source: Heading 2
ru: Заголовок 2

source: Heading 3
ru: Заголовок 3

source: Inline Code
ru: Внутристрочный код

source: Insert Table
ru: Вставить таблицу

source: Italic
ru: Курсив

source: Leaderboard
ru: Рейтинговая таблица

source: Leaderboard - %{course}
ru: Рейтинговая таблица — %{course}

source: Link
ru: Ссылка

source: Move Down
ru: Переместить вниз

source: Move Up
ru: Переместить вверх

source: Ordered List
ru: Нумерованный список

source: Paragraph
ru: Абзац

source: Retry Answer
ru: Повторить ответ

source: Spoiler / Details
ru: Спойлер / Подробности

source: Subscript
ru: Подстрочный знак

source: Superscript
ru: Надстрочный знак

source: Team
ru: Команда

source: This leaderboard is currently empty.
ru: На данный момент рейтинговая таблица пуста.

source: Underline
ru: Подчеркнутый

source: All Cohorts
ru: Все учебные группы

source: All Statuses
ru: Все статусы

source: Cheaters Only
ru: Только подозрительные

source: Cohort
ru: Учебная группа

source: Filters
ru: Фильтры

source: From Date
ru: Начало

source: Start typing...
ru: Начните писать здесь...

source: Student (login or name)
ru: Обучающийся (логин или ФИО)

source: To Date
ru: Конец

source: Access granted.
ru: Доступ выдан.

source: Access revoked.
ru: Уровень отозван

source: Anyone on the platform can view and clone this course.
ru: Любой пользователь платформы может просматривать и копировать этот курс.

source: Anyone on the platform can view and insert this template.
ru: Любой пользователь платформы может просматривать и вставлять этот шаблон.

source: Are you sure you want to move this course to the archive?
ru: Вы уверены, что хотите переместить этот курс в архив?

source: Cannot access this course.
ru: Нет доступа к этому курсу.

source: Cannot access this template.
ru: Нет доступа к этому шаблону.

source: Cohort not found.
ru: Учебная группа не найдена.

source: Cohort or Course not found or access denied.
ru: Учебная группа или курс не найдены, либо доступ закрыт.

source: Collaborators
ru: Соавторы

source: Dismiss
ru: Скрыть

source: Disqualified
ru: Дисквалифицирован

source: Failed to change role.
ru: Не удалось изменить роль.

source: Failed to revoke access.
ru: Не удалось отозвать доступ.

source: Failed to share course.
ru: Не удалось поделиться курсом.

source: Failed to share template.
ru: Не удалось поделиться шаблоном.

source: Failed to update visibility.
ru: Не удалось обновить видимость.

source: Not found.
ru: Не найдено.

source: Only the owner can delete this course.
ru: Только владелец может удалить этот курс.

source: Only the owner can delete this template.
ru: Только владелец может удалить этот шаблон.

source: Only the owner can share this course.
ru: Только владелец может открыть доступ к этому курсу.

source: Only the owner can share this template.
ru: Только владелец может открыть доступ к этому шаблону.

source: Open Editor
ru: Открыть редактор

source: Public
ru: Публичный

source: Public Access
ru: Публичный доступ

source: Reject
ru: Отклонить

source: Rejected
ru: Отклонено

source: Revoke Access
ru: Отозвать доступ

source: Save & Grade
ru: Сохранить

source: Search user by login to share...
ru: Поиск по логину для выдачи доступа...

source: Share Access
ru: Поделиться доступом

source: Share Course: %{title}
ru: Доступ к курсу: %{title}

source: Share Template: %{title}
ru: Доступ к шаблону: %{title}

source: Submission rejected!
ru: Решение отклонено!

source: Template not found or access denied.
ru: Шаблон не найден или доступ запрещен.

source: This course is currently private.
ru: В данный момент это приватный курс.

source: This course is no longer available.
ru: Этот курс больше недоступен.

source: This template is currently private.
ru: В данный момент это приватный шаблон.

source: This template is no longer available.
ru: Этот шаблон больше недоступен.

source: View Course
ru: Просмотр курса

source: View Template
ru: Просмотр шаблона

source: You are not authorized to create a cohort
ru: У вас нет прав на создание учебной группы.

source: You are not authorized to create instructors.
ru: У вас нет прав на добавление преподавателей.

source: You are not authorized to update this cohort
ru: У вас нет прав на редактирование этой учебной группы.

source: You are not authorized to update this profile.
ru: У вас нет прав на редактирование этого профиля.

source: You don't have access to this course.
ru: У вас нет доступа к этому курсу.

source: You don't have permission to delete this profile.
ru: У вас нет прав на удаление этого профиля.

source: You don't have permission to edit this course.
ru: У вас нет прав на редактирование этого курса.

source: You don't have permission to edit this profile.
ru: У вас нет прав на редактирование этого профиля.

source: You don't have permission to edit this template.
ru: У вас нет прав на редактирование этого шаблона.

source: Your access level has been updated.
ru: Ваш уровень доступа был обновлен.

source: Your access to this course was revoked.
ru: Ваш доступ к этому курсу был отозван.

source: Your access to this template was revoked.
ru: Ваш доступ к этому шаблону был отозван.

source: Your browser is out of date. Athena LMS may not display correctly. Please update your browser for the best experience.
ru: Ваш браузер устарел. Athena LMS может отображаться некорректно. Пожалуйста, обновите браузер для лучшей работы.

source: Assignment
ru: Задание

source: Clear Filter
ru: Очистить фильтры

source: Deleted
ru: Удалить

source: Filter by this assignment
ru: Фильтр по этому заданию

source: Reset All
ru: Сброс

source: Showing submissions filtered by a specific assignment.
ru: Показаны ответы, отфильтрованные по конкретному заданию (блоку)

source: Submitted At
ru: Сдано

source: You're all caught up! There are no student submissions matching your criteria.
ru: Всё проверено! На данный момент нет работ, соответствующих этому фильтру.

source: Code
ru: Код

source: Delete & Rollback
ru: Удаление и откат

source: Delete Submission
ru: Удалить отправленный ответ

source: Failed to delete submission.
ru: Не удалось удалить отпарвленный ответ

source: Failed to save media record
ru: Не удалось сохранить в библиотеку

source: Owner
ru: Владелец

source: Submission deleted and progress rolled back!
ru: Отправка удалена, прогресс отменен!

source: Text
ru: Текст

source: Are you sure? This will delete the submission and may lock the next lesson part for the student.
ru: Вы уверены? Это удалит отправленный ответ и может заблокировать следующую часть урока.

source: .MP4, .MOV, .WEBM, .AVI, .MKV (Max 1GB)
ru: .MP4, .MOV, .WEBM, .AVI, .MKV (Максимум 1GB)

source: Add Case
ru: Добавить тест-кейс

source: Add at least one Test Case before testing.
ru: Добавьте как минимум один тест-кейс перед проверкой

source: Answer submitted. Waiting for instructor review.
ru: Ответ принят. Ожидайте ревью преподавателя

source: Attempts:
ru: Попытки:

source: Checking...
ru: Проверка...

source: Details
ru: Подробнее

source: Docs, PDFs, Archives, Audio (Max 2GB, 10 files)
ru: Документы, архивы, аудио (максимум 2GB, 10 файлов)

source: Execution failed. %{count} attempt(s) remaining.
ru: Ошибка выполнения кода. Осталось %{count} попыток

source: Execution failed. Check the details below.
ru: Ошибка выполнения кода. Подробности ниже

source: Execution failed. No attempts left.
ru: Ошибка выполнения кода. Попыток больше не осталось

source: Failed to submit code.
ru: Не удалось отправить код на проверку

source: Hidden Test
ru: Скрыто

source: Images (Max 25MB)
ru: Изображения (максимум 25MB)

source: Incorrect. %{count} attempt(s) remaining.
ru: Неверно. Осталось попыток: %{count}

source: Incorrect. No attempts left.
ru: Неверно. Попыток не осталось

source: Incorrect. Please try again.
ru: Неверно. Попробуйте еще раз.

source: Initial Code (Template)
ru: Стартовый код (шаблон)

source: Leave empty for unlimited
ru: Оставьте пустым для бесконченых попыток

source: Locked
ru: Заблокирован

source: Max Attempts
ru: Макс. количество нарушений

source: Memory (KB)
ru: Память (KB)

source: Please write a Reference Solution first!
ru: Пожалуйста напишите решение сначала!

source: Reference Solution (Hidden from students)
ru: Эталонное решение (скрыто от обучающихся)

source: Result
ru: Результат

source: Sandbox Configuration
ru: Конфигурация песочницы

source: Show
ru: Показать

source: Success! Code passed all tests.
ru: Успешно! Все тесты пройдены

source: Test Cases
ru: Тест-кейсы

source: Test Solution
ru: Решение

source: Testing reference solution... Please wait.
ru: Проверка тестового решения... Подождите

source: Time
ru: Время

source: Time Limit (s)
ru: Лимит времени (сек.)

source: Runner node is not connected!
ru: Узел для запуска кода не подключен

source: Success! Block tests passed (Score: %{score})
ru: Успешно! Тесты пройдены (Очки: %{score})

source: Test Failed! Status: %{status}.
ru: Тесты не пройдены! Статус: %{status}.

source: Test execution failed or runner disconnected.
ru: Ошибка выполнения кода или узел для запуска кода отключился

source: Account cache cleared successfully
ru: Кэг учетных записей успешно удален

source: Clear Cache
ru: Очистить кэш

source: Failed to clear account cache
ru: Не удалось очистить кэш

source: Submission data is no longer available.
ru: Данные отправленного задания недоступны

source: Answer Input Type
ru: Тип ответа

source: Assignment Settings
ru: Настройки отправки

source: Assignment submitted!
ru: Отправлено!

source: Assignments: docs, code, archives (Max 50MB each)
ru: Документы, код, архивы (не более 50 МБ каждый)

source: Clear Formatting
ru: Очистить форматирование

source: Clear Selection
ru: Очистить выбор

source: Failed to create file assignment block
ru: Не удалось создать блок для загрузки файлов

source: Failed to save %{count} file(s)
ru: Ошибка сохрания %{count} файлов

source: Failed to upload image
ru: Не удалось загрузить изображение

source: File Assignment
ru: Отправка файлов

source: File(s) ready to submit
ru: Файлы готовы к отправке на проверку

source: Highlight
ru: Цвет выделения

source: Insert paragraph above
ru: Вставить абзац выше

source: Insert paragraph below
ru: Вставить абзац ниже

source: Invalid block for file upload
ru: Неккоректный блок для отправки файла

source: Justify
ru: ПО ширине

source: Max Files Allowed
ru: Максимум файлов

source: Maximum allowed: %{max}. Please cancel some entries below to continue.
ru: Максимально допустимое значение: %{max}. Пожалуйста, отмените некоторые из введенных ниже данных, чтобы продолжить.

source: Maximum file limit reached.
ru: Достиг лимит на количество файлов

source: Plain Text
ru: Обычный текст

source: Please upload at least one file
ru: Пожалуйста, загрузите хотя бы один файл

source: Resubmit
ru: Отправить заново

source: Rich Text
ru: Форматированный текст

source: Select Files
ru: Выберите файлы

source: Select Files First
ru: Сначала выберите файлы

source: Student will be able to upload up to %{max} file(s).
ru: Обучающийся будет иметь возможность загрузить до %{max} файлов.

source: Students upload files for manual review. Allowed range: 1–20 files.
ru: Обучающеся загружают файлы для ручной проверки. Допустимое количество файлов: от 1 до 20.

source: Submit Assignment
ru: Отправить ответ

source: Too many files selected
ru: Слишком много файлов выбрано

source: Too many files — remove some and try again
ru: Слишком много файлов — удалите некоторые и попробуйте снова.

source: Upload failed on client side
ru: Загрузка не удалась на стороне клиента.

source: Upload writer failed
ru: Загрузить не удалось

source: You can upload %{count} more file(s)
ru: Вы можете загрузить еще %{count} файлов.

source: Add Section
ru: Добавить раздел

source: Add section here
ru: Дабавить секцию

source: Drill down
ru: Открыть секцию

source: Ignore previous locked lessons and forcefully open this block.
ru: Игнорировать предыдущие заблокированные элементы и принудительно открыть этот блок.

source: Ignore previous locked lessons and forcefully open this section.
ru: Игнорировать предыдущие заблокированные элементы и принудительно открыть эту секцию.

source: Navigation
ru: Навигация

source: Reset Waterline
ru: Сброс ватерлинии

source: Up
ru: Наверх

source: %{current} of %{total}
ru: Страница %{current} из %{total}

source: Are you sure you want to finish? You won't be able to change your answers after submission.
ru: Вы уверены, что хотите завершить? После отправки изменить свои ответы будет невозможно.

source: Assessment Completed
ru: Тестирование завершено

source: Assessment Session
ru: Тестирование

source: Builder
ru: Конструктор

source: Code saved.
ru: Код сохранен

source: Comment
ru: Комментарии

source: Continue Assessment
ru: Продолжить

source: Error submitting assignment.
ru: Ошибка при отправке

source: Failed to enqueue code execution.
ru: Ошибка при попытке выполнить код

source: Failed to start code execution.
ru: Не удалось выполнить код

source: Files submitted successfully!
ru: Файлы успешно отправлены

source: Instructor Feedback for this answer
ru: Отзыв преподавателя

source: Invalid block for file upload.
ru: Неккоректный блок для отправки файла

source: Maximum number of files reached.
ru: Достиг лимит на количество файлов

source: Pending Instructor Review
ru: Ожидается оценка преподавателя

source: Please upload at least one file.
ru: Пожалуйста, загрузите хотя бы один файл

source: Question %{num}
ru: Вопрос %{num}

source: Run
ru: Запуск

source: Specific feedback for this answer...
ru: Конкретные комментарии к этому ответу...

source: Start Assessment
ru: Начать тестирование

source: Submit
ru: Отправить

source: Time is up! Your assessment session has been automatically submitted.
ru: Время вышло! Ваше тестирование автоматически отправлено.

source: Yes, Submit
ru: Да, отправить

source: Assessment Session Configuration
ru: Настройки тестирования

source: Assessment session is not active or already finished.
ru: Тестирование недоступно или уже завершено.

source: Assessment session submitted successfully!
ru: Тестирование успешно завершено!

source: Failed to create assessment session block
ru: Не удалось создать блок тестирования

source: Failed to start the assessment session.
ru: Не удалось начать тестирование.

source: Submit Assessment Session?
ru: Завершить тестирование?

source: Manual Review
ru: Ручная проверка

source: Add Slot
ru: Слот

source: All Types
ru: Все типы

source: Assessment
ru: Тестирование

source: No library blocks match your search or filter criteria.
ru: В вашей библиотеке нет блоков, соответствующих вашим критериям поиска или фильтрации.

source: No slots added. Add slots to specify question tags.
ru: Слоты не добавлены. Добавьте слоты, чтобы указать теги вопросов.

source: No tags
ru: Нет тегов

source: No templates found
ru: Шаблоны не найдены.

source: Remove Slot
ru: Удалить

source: Submit Ticket Assessment?
ru: Завершить билет?

source: Tags
ru: Теги

source: Template
ru: Шаблон

source: Ticket Assessment
ru: Блок вопросов по билетам

source: Ticket Assessment Configuration
ru: Настройки блока вопросов по билетам

source: Ticket Slots
ru: Билеты

source: Ticket assessment is not active or already finished.
ru: Блок вопросов по билетам недоступен или уже завершён.

source: Ticket assessment submitted successfully!
ru: Билет успешно отправлен!

source: Time is up! Your ticket assessment has been automatically submitted.
ru: Время вышло! Ваш билет автоматически отправлен.

source: e.g. db, theory
ru: например, теория, практика

source: e.g. math, exam
ru: например, теория, практика

source: Failed to create ticket assessment block
ru: Не удалось создать блок вопросов по билетам

source: Time Limit (min)
ru: Лимит времени (мин.)

source: Code Failed! Status: %{status}.
ru: Тесты не пройдены! Статус: %{status}.

source: Could not find submission data.
ru: Ответ отсустует

source: Import from .docx
ru: Импорт из .docx

source: Running student's code... Please wait.
ru: Запуск кода... Пожалуйста, подождите

source: Student submission is empty.
ru: Ответ обучающегося пуст.

source: Success! Code passed tests (Score: %{score})
ru: Успешно! Тесты пройдены (Очки: %{score})

source: Cannot share with owner.
ru: Невозможно поделиться с владельцем.

source: Loading...
ru: Загрузка...

source: Starting...
ru: Начинаем...

source: Back to Builder
ru: Назад в конструктор

source: Back to Library
ru: Назад в библиотеку

source: Course Library: %{title}
ru: Библиотека курса: %{title}

source: Course not found or access denied.
ru: Курс не найден, либо доступ закрыт.

source: Create
ru: Создать

source: Failed to update block.
ru: Не удалось обновить блок.

source: In Course
ru: В курсе

source: Only Course Library
ru: Только библиотека курса

source: Only block owner or course owner can unpin this.
ru: Только владелец блока или владелец курса может открепить блок

source: Open Course Library
ru: Открыть библиотеку курса

source: Switch Language
ru: Переключить язык

source: Toggle Theme
ru: Переключить тему

source: You don't have permission to clear users cache.
ru: У Вас нет прав на очистку кэша.

source: Toggle checkboxes to pin or unpin questions for this course's assessments.
ru: Используйте флажки, чтобы закрепить вопросы для проверочных заданий этого курса или отменить их закрепление.

source: Course Library
ru: Библиотека курса

source: No blocks found
ru: Не найдено

source: No pinned blocks match your search query.
ru: Ни одного блока не найдено по запросу

source: Search pinned blocks...
ru: Поиск блоков...

source: Manage Course Library
ru: Управлять библиотекой курса

source: This course library is empty. Pin templates from the main library first.
ru: Библиотека курса пуста. Сначала закрепите шаблоны из основной библиотеки.

source: 1. Setup SQL / Schema & Seed (Hidden from students)
ru: 1. Настройка БД и данных (схема, таблицы и пр., скрыто от обучающихся)

source: 2. Reference Solution SQL
ru: 2. Решение

source: 3. Verification Check SQL (Must return 'OK' on success)
ru: 3. Скрипт проверки (в случае успеха должен вернуть строку 'OK')

source: Cannot individually enroll a student into a Competition course.
ru: Нельзя зачислить обучающегося на соревнование без группы

source: Course Code
ru: Код курса

source: Empty result set
ru: Пусто

source: Enroll
ru: Зачисление

source: Enroll Students
ru: Зачислить обучающихся

source: Enroll Students: %{title}
ru: Зачисление: %{title}

source: Evaluation Mode
ru: Режим оценки

source: Expected Output
ru: Ожидаемый вывод

source: No individually enrolled students yet.
ru: Ни одного индивидуально зачисленного пользователя нет

source: Outputs match
ru: Вывод совпадает

source: Please write a Reference Solution SQL first!
ru: Пожалуйста, сначала напишите эталонное решение SQL!

source: Please write some code first!
ru: Пожалуйста, напишите код!

source: PostgreSQL Error
ru: Ошибка PostgreSQL

source: Query Output
ru: Вывод запроса

source: Query Result
ru: Результат запроса

source: Results do not match
ru: Результаты не совпадают

source: Search user by login to enroll...
ru: Поиск пользователя по логину для зачисления...

source: State Verification
ru: Проверка состояния

source: State Verification Failed
ru: Проверка состояния не пройдена

source: State Verification Passed
ru: Проверка состояния пройдена

source: Student enrolled successfully.
ru: Обучающийся успешно зачислен.

source: This student is already enrolled.
ru: Этот обучающийся уже зачислен.

source: Time Limit Exceeded
ru: Превышено время выполнения

source: Validation error: %{err}
ru: Ошибка валидации: %{err}

source: You do not have permission to enroll students.
ru: У вас нет прав на зачисление обучающихся.

source: Your Output
ru: Выш вывод

source: e.g. DB-2026, MA-09.05.01-2025-Весна
ru: например, DB-2026, MA-09.05.01-2025-Весна

source: rows
ru: строки

source: Add Pair
ru: Добавить пару

source: Left
ru: Слева

source: Legacy Tag Rules (used only when no slots are defined)
ru: Устаревшие правила по тегам (используются, только если слоты не заданы)

source: Matching Pairs
ru: Сопоставление пар

source: No slots added. Add slots to specify how many questions to pick per tag group.
ru: Слоты не добавлены. Добавьте слоты, чтобы указать, сколько вопросов брать по каждой группе тегов.

source: Question Slots
ru: Слоты вопросов

source: Right (match)
ru: Справа (совпадение)

source: e.g. elixir, hard
ru: например, elixir, hard

source: %{count} submission awaiting review
ru: %{count} работа ожидает проверки

source: %{count} week streak
ru: %{count} неделя подряд

source: %{login} does not qualify yet
ru: %{login} пока не соответствует условиям

source: %{login} would earn this badge
ru: %{login} получит этот бейдж

source: %{remaining} XP to level %{next}
ru: %{remaining} XP до уровня %{next}

source: .JPG, .PNG, .GIF, .WEBP (Max 5MB)
ru: .JPG, .PNG, .GIF, .WEBP (макс. 5 МБ)

source: Achievements
ru: Достижения

source: Active now
ru: Сейчас активен

source: Are you sure you want to permanently delete this character? This action cannot be undone.
ru: Вы уверены, что хотите навсегда удалить этого персонажа? Это действие нельзя отменить.

source: Avatar
ru: Аватар

source: Avatar updated successfully
ru: Аватар успешно обновлён

source: Avatar upload failed
ru: Не удалось загрузить аватар

source: Back to Dashboard
ru: Назад на дашборд

source: Badge
ru: Бейдж

source: Badge created.
ru: Бейдж создан.

source: Badge updated.
ru: Бейдж обновлён.

source: Badges
ru: Бейджи

source: Best: %{count} weeks
ru: Рекорд: %{count} нед.

source: Character
ru: Персонаж

source: Character created successfully
ru: Персонаж успешно создан

source: Character deleted successfully
ru: Персонаж успешно удалён

source: Character not found or access denied.
ru: Персонаж не найден, либо доступ закрыт.

source: Character updated successfully
ru: Персонаж успешно обновлён

source: Characters
ru: Персонажи

source: Choose image
ru: Выбрать изображение

source: Clear
ru: Очистить

source: Come back tomorrow for a new challenge.
ru: Возвращайтесь завтра за новым заданием.
